spring.application.name=OopsNoDataBot
spring.main.allow-bean-definition-overriding=true
server.port=8080

# Telegram Bot Configuration
bot.token=7760717494:AAGlengE-uDSJeipxofhyepUkx_6RZ-Iihg
bot.username=OopsNoDataBot